// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
hr,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin        : 0;
	padding       : 0;
	border        : 0;
	font-size     : 100%;
	font          : inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing : 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

// Create some global vars
@themecolor :rgb(7, 75, 7);
@headercolor:  rgb(71, 71, 71);
@lightcellshade: rgb(243, 243, 243);
// Mixin Repo
.displayflex(@justify:space-between){
	display:flex;
	justify-content:@justify;
}
.whitefont(){
	color:white;
	font-weight: bold;
	font-size:1.5rem;
	a:link, a:visited{
		color:white;
		@media(max-width: 500px){
			font-size:1rem;
		}
	}
	a:hover{
		color:grey;
	}
}

// general font sizes
h2 {
	font-size: 3.0rem;
}
h3 {
	font-size: 2.5rem;
}
p {
	font-size: 1.5rem;
}



nav{

	background-color:@themecolor;
	// display:flex;
	// justify-content: space-between;
	.displayflex(space-around);
	.whitefont();
	a{
	text-decoration: none;}
	@media(max-width: 500px){
		width:100%;
	}
}

header {
	display: flex;
	justify-content: flex-start;
	background-color: @headercolor;
	color: white;

	@media(max-width: 500px){
		padding: 20px 0 15px 0;
		justify-content: center;
	img{display:none;}}
	
	.personal-info {
		align-self: flex-end;

	.content-box {
		text-shadow  : 12px 7px 9px black;
		// box-shadow: 16px 20px 10px black;
		line-height  : 2rem;
		padding: 0 0 25px 30px;
		h2{
			padding: 0 0 15px 0;
		}
		@media(max-width: 500px){
			text-align: center;
			padding: 0;
		 	p{ font-size:1rem;}
			}
		}
	}
}
.intro{ background-color:tan;
padding: 10px 15px;
margin: 0 -15px;
h3{font-size: 1.8rem;}
@media(max-width: 500px){
	margin:0;
	text-align: center;
h3{font-size:1rem;}
}
}

img{
	height: 200px;
	width:200px;
}

.content-container {
	display    : flex;
	align-items: center;
	// border     : 1px solid red;
// font-style: italic;
// font-weight: bold;
@media(max-width: 500px){
flex-direction: column;
}

	.green-col {
		background-color:@themecolor;
		align-self      : stretch;
		width           : 25%;

	}
		@media(max-width: 500px){
		min-height:80px;
		width:100%;
		}

	}

	.sections-container {
		@media(max-width: 500px){
			text-align: center;
			}
		display       : flex;
		flex-direction: column;
		flex          : 1;
		// border        : 1px solid red;
		section:nth-child(odd){
			background-color: @lightcellshade;
		}
		
		section {
			// border: 1px solid red;
			// margin: 0 0 15px 0;

			padding: 30px 0 30px 30px;
			@media(max-width: 500px){
				padding:30px 0;
				}
			h3{
				padding: 25px 0;
				font-size:2rem;

			}
			h4{
				font-size:1.15rem;
				font-weight:bold;
				padding: 10px 0;
				max-width: 100%;
			}
			 p{
				white-space:pre-wrap;
				font-size:1rem;
				padding: 10px 0;
				@media(max-width: 500px){
					white-space: normal;
					}
			}
			span{
				font-weight:normal;
				font-style:italic;
			}

		}
	}

hr{
height:1px;
// width:101%;
	background-color:@headercolor;}
footer{
padding:1rem;
	text-align: center;
	background-color: goldenrod;
}
body{
	max-width:97%;
	margin:auto;
	@media(max-width: 500px){
		max-width: 100%;
}
}
br{
	display:none;
}

