* {
  // border: 1px solid red
}
body{
  margin: 0;
}
header {
  min-height: 200px;
  background-image: url('./assets/tropical-beach.jpg');
  background-size: cover;

  nav {
    // background-color: green;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    .left-side-oriented {
      width: 50%;
      // border: 5px solid blue
      a{
        padding: 0 10px;
      }
    }
    .right-side-oriented {
      width: 50%;
      display: flex;
      justify-content: space-between;
    }
    a {
      color: white;
      text-decoration: none;
      font-size: 25px;
    }
  }
  #search-form {
    border-radius: 10px;
    padding: 5px;
    background-color: white;
    opacity: 1;
    z-index: 2;
    border: 1px solid grey;
    margin: 100px 0px 0px 100px;
    width: 400px;
    min-height: 450px;
    box-shadow: 3px 3px grey;
    p{
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    };
    .fields-and-buttons {
      display: flex;
      flex-direction: column;
      // flex-basis: 100%;
      // flex: 1;
      .input-row {
        // border: 1px solid green;
        min-width: 100%;
        max-width: 100%;
        margin: auto;
        display: flex;
        flex-direction: row;
        .input-container {
          width:45%;
          margin:5px auto;
          .input-field-label{
            font-size: 20px;
            color: rgb(211, 149, 149);
          }
          .input-field, button{
            border-radius: 10px;
            height: 30px;
            font-size: 15px;
            border: 1px solid grey;
          }
          button{
            width: 100%;
            font-size:20px;
          }
          .input-field:focus{
            background-color:rgb(212, 165, 165);
          }
          .input-field,
          .input-field-label {
            display: block;
            width: 100%;
          }
        }
      }
    }
  }
}

#section-one{

  width:90%;
  margin:40px auto;
  min-height: 450px;
  background-image: url('./assets/beach.jpg');
  background-size: cover;
}
#section-two{
  color: black;
  text-align: center;
  min-height: 400px;
  display:flex;
  align-items: center;
  justify-content: center;

}