#tag-area{
  display:flex;
  align-items: space-between;
  justify-content: space-between;
  // background-color:white;
  opacity: .5;
  margin: 20px;
  // min-height:;
  button{
    background-color:rgb(255, 117, 135);
    max-height: 20px;
    border-radius: 6px;
    color:black;
  }
  button:active{
    background-color:rgb(189, 77, 77);
  }
}



table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color:white;
  opacity: .5;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}