<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.E6AdlZpiUnhlD23eTECiBQHaEK%26pid%3DApi&f=1");
        background-size: cover;
        margin: auto;
        max-width: 95%;
      }
    .description{
      font-family:'lucida console';
    }
    .cta{
      font-size:1.5rem;
    }
    .book-content{
      padding: 20px;
      font-size: 1.2rem;
      font-weight: bold;
      /* background: #000000;
background: -webkit-linear-gradient(to bottom, #000000 0%, #FFFFFF 100%);
background: -moz-linear-gradient(to bottom, #000000 0%, #FFFFFF 100%);
background: linear-gradient(to bottom, #000000 0%, #FFFFFF 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent; */

    }
    img{
      width: 300px;
      height:auto;
      float: left;
      margin-right: 20px;
    }
  </style>
  </head>
  <body>
    <header>
      <h1>Moby Dick by Herman Melville</h1>
      <p class="cta">
        <a target='_'
          href="https://www.amazon.com/Moby-Dick-Herman-Melville/dp/1503280780">Buy
          on Amazon</a>
      </p>
    </header>
    <section>
      <div class="book-content">

        <p class="description">
          <img
            src="https://images.macmillan.com/folio-assets/macmillan_us_frontbookcovers_1000H/9780812543070.jpg"
            alt="Moby Dick Book Cover">
          From Amazon.com: Moby-Dick; or, The Whale is a
          novel
          by Herman Melville, in which Ishmael narrates the monomaniacal quest
          of
          Ahab, captain of the whaler Pequod, for revenge on the albino sperm
          whale
          Moby Dick, which on a previous voyage destroyed Ahab's ship and
          severed
          his leg at the knee. Although the novel was a commercial failure and
          out
          of print at the time of the author's death in 1891, its reputation
          grew
          immensely during the twentieth century. D. H. Lawrence called it "one
          of
          the strangest and most wonderful books in the world," and "the
          greatest
          book of the sea ever written." Moby-Dick is considered a Great
          American
          Novel and an outstanding work of the Romantic period in America and
          the
          American Renaissance. "Call me Ishmael" is one of world literature's
          most
          famous opening sentences. The product of a year and a half of writing,
          the
          book is dedicated to Nathaniel Hawthorne, "in token of my admiration
          for
          his genius," and draws on Melville's experience at sea, on his reading
          in
          whaling literature, and on literary inspirations such as Shakespeare
          and
          the Bible. The detailed and realistic descriptions of whale hunting
          and
          of
          extracting whale oil, as well as life aboard ship among a culturally
          diverse crew, are mixed with exploration of class and social status,
          good
          and evil, and the existence of God. In addition to narrative prose,
          Melville uses styles and literary devices ranging from songs, poetry
          and
          catalogs to Shakespearean stage directions, soliloquies and asides.
          The
          author changed the title at the very last moment in September 1851.
          The
          work first appeared as The Whale in London in October 1851, and then
          under
          its definitive title Moby-Dick in New York in November. The whale,
          however, appears in both the London and New York editions as "Moby
          Dick,"
          with no hyphen. The British edition of five hundred copies was not
          reprinted during the author's life, the American of almost three
          thousand
          was reprinted three times at approximately 250 copies, the last
          reprinting
          in 1871. These figures are exaggerated because three hundred copies
          were
          destroyed in a fire at Harper's; only 3,200 copies were actually sold
          during the author's life. </p>


      </div>
    </section>
  </body>
</html>